--cpu=Cortex-M4.fp
"project2\startup_stm32f303xc.o"
"project2\liquidcrystal.o"
"project2\main.o"
"project2\stm32f3xx_it.o"
"project2\stm32f3xx_hal_msp.o"
"project2\stm32f3xx_hal_adc.o"
"project2\stm32f3xx_hal_adc_ex.o"
"project2\stm32f3xx_hal_i2c.o"
"project2\stm32f3xx_hal_i2c_ex.o"
"project2\stm32f3xx_hal_rtc.o"
"project2\stm32f3xx_hal_rtc_ex.o"
"project2\stm32f3xx_hal_spi.o"
"project2\stm32f3xx_hal_spi_ex.o"
"project2\stm32f3xx_hal_tim.o"
"project2\stm32f3xx_hal_tim_ex.o"
"project2\stm32f3xx_hal_uart.o"
"project2\stm32f3xx_hal_uart_ex.o"
"project2\stm32f3xx_hal_pcd.o"
"project2\stm32f3xx_hal_pcd_ex.o"
"project2\stm32f3xx_hal.o"
"project2\stm32f3xx_hal_rcc.o"
"project2\stm32f3xx_hal_rcc_ex.o"
"project2\stm32f3xx_hal_gpio.o"
"project2\stm32f3xx_hal_dma.o"
"project2\stm32f3xx_hal_cortex.o"
"project2\stm32f3xx_hal_pwr.o"
"project2\stm32f3xx_hal_pwr_ex.o"
"project2\stm32f3xx_hal_flash.o"
"project2\stm32f3xx_hal_flash_ex.o"
"project2\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Project2\Project2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project2.map" -o Project2\Project2.axf